; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.

config_version=5

[application]

config/name="Pawfare"
run/main_scene="res://scenes/menu/MainMenu.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")

[autoload]

GameConfig="*res://scripts/autoload/GameConfig.gd"
NetworkClient="*res://scripts/net/NetworkClient.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=450
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
